.button {
  display: inline-block;

  width: 100%;
  padding: 11px 0;

  background-color: #68b738;

  color: #ffffff;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  text-decoration: none;
}

.button:hover {
  background-color: #5eaa2f;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}
