.food-program {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 14px;
  padding: 0 20px;

  box-sizing: border-box;
}

.food-program__item {
  background-color: #f2f2f2;

  padding: 30px 20px 20px 20px;
  margin-top: 17px;

  position: relative;
}

.food-program__title {
  color: #111111;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;

  margin: 0;
  margin-left: 70px;
  margin-bottom: 29px;
}

.food-program__title_weight-loss::after {
  content: "";
  position: absolute;
  left: 30px;
  top: 22px;

  background-image: url("../img/icon-cat-slim.svg");

  width: 35px;
  height: 49px;
}

.food-program__title_weight-gain::after {
  content: "";
  position: absolute;
  left: 13px;
  top: 35px;

  background-image: url("../img/icon-cat-pro.svg");

  width: 67px;
  height: 28px;
}

.food-program__title::before {
  content: "";
  position: absolute;
  left: 22px;
  top: 24px;

  width: 50px;
  height: 50px;

  background-color: #68b738;
  border-radius: 50%;
}

.food-program__description {
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  font-family: "Arial", sans-serif;

  padding-bottom: 24px;
  border-bottom: 1px solid #d9d9d9;
}

.food-program__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #111111;
  text-decoration: none;

  position: relative;
}

.food-program__link:active {
  opacity: 0.3;
}

.food-program__link::after {
  content: "";
  position: absolute;
  top: 5px;
  right: -36px;

  width: 26px;
  height: 12px;

  background-image: url("../img/icon-right-arrow-long.svg");
}

@media (min-width: @tablet-width) {
  .food-program {
    width: 768px;
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 45px;
  }

  .food-program__item {
    padding-left: 52px;
    padding-right: 280px;
    padding-top: 76px;
    padding-bottom: 58px;
    margin-top: 0;
    margin-bottom: 30px;
  }

  .food-program__title {
    font-size: 36px;
    line-height: 37px;

    margin-bottom: 26px;
    margin-left: 0;
  }

  .food-program__title::before {
    left: auto;
    right: 62px;
    top: 92px;

    width: 200px;
    height: 200px;
  }

  .food-program__description {
    font-size: 16px;
    line-height: 24px;
    color: #444444;

    margin-bottom: 55px;
    border: none;
    padding-bottom: 0;
  }

  .food-program__gain-description {
    max-width: 340px;
  }

  .food-program__link {
    font-size: 20px;
    line-height: 20px;
    color: #111111;

    text-decoration: none;
  }

  .food-program__link::after {
    top: 10px;
    right: -49px;
  }

  .food-program__title_weight-loss::after {
    left: auto;
    right: 92px;
    top: 80px;

    width: 140px;
    height: 194px;
  }

  .food-program__title_weight-gain::after {
    left: auto;
    right: 28px;
    top: 135px;

    width: 268px;
    height: 112px;
  }
}

@media (min-width: @desktop-width) {
  .food-program {
    display: flex;
    justify-content: space-between;
    width: @desktop-width;
    margin: 0 auto;
    padding: 0 40px;
    margin-bottom: 67px;
  }

  .food-program__item {
    box-sizing: border-box;
    margin: 0;
    padding: 74px 52px 62px 52px;
    width: 570px;
  }

  .food-program__title {
    margin-bottom: 75px;
    margin-left: 164px;
  }

  .food-program__title::before {
    right: auto;
    left: 52px;
    top: 47px;

    width: 100px;
    height: 100px;
  }

  .food-program__title_weight-loss::after {
    right: auto;
    left: 65px;
    top: 41px;

    width: 70px;
    height: 97px;
  }

  .food-program__title_weight-gain::after {
    right: auto;
    left: 34px;
    top: 69px;

    width: 134px;
    height: 56px;
  }

  .food-program__description {
    margin-top: 0;
    margin-bottom: 31px;
  }

  .food-program__gain-description {
    max-width: none;
  }

  .food-program__link::after {
    top: 8px;
  }
}
