.green-line {
  height: 3px;
  width: 100%;
  background-color: #68b738;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.green-line__inner {
  width: 320px;
  margin: 0 auto;
  margin-top: -10px;
}

@media (min-width: @tablet-width) {
  .green-line__inner {
    width: 768px;
    margin-top: -12px;
  }
}

@media (min-width: @desktop-width) {
  .green-line__inner {
    width: 1300px;
  }
}
