.hamburger-button {
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: center;

  border: none;
  width: 25px;
  height: 20px;
}

.hamburger-button_active {
  background-image: url("../img/icon-close.svg");
}
