.product {
  display: flex;
  flex-wrap: wrap;
}

.product__content {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  margin: 0 auto;
}

.product__title {
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;

  width: 76px;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 12px;
}

.product__details {
  font-size: 12px;
  line-height: 16px;

  flex-grow: 1;
}

.product__link_button {
  font-size: 16px;
  line-height: 20px;
}

.product__label {
  position: relative;

  color: #444444;
  font-family: "Arial", sans-serif;

  margin: 0;
}

.product__label-value {
  position: absolute;
  right: 0;
}

.product__photo {
  width: 140px;
  height: 144px;
}

.product__link-photo {
  width: 140px;
  height: 144px;
}

@media (min-width: @tablet-width) {
  .product {
    box-sizing: border-box;
    padding: 162px 38px 40px 38px;
    margin-top: 140px;
    min-height: 431px;

    background-color: #efebeb;

    flex-direction: column;
  }

  .product__content {
    width: auto;
    margin: 0;
  }

  .product__photo {
    width: auto;
    height: auto;
  }

  .product__link-photo {
    position: absolute;
    width: auto;
    left: 0;
    bottom: 300px;
    height: auto;
  }

  .product__title {
    font-size: 20px;
    text-align: center;

    width: 140px;
    margin: 0;
    margin-bottom: 22px;
  }

  .product__details {
    text-align: center;
    margin-bottom: 28px;
  }

  .product__label {
    text-align: left;

    font-size: 16px;
    line-height: 16px;

    border-bottom: 1px solid #cccccc;
    padding-bottom: 9px;
    padding-top: 6px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    margin-top: 142px;
  }
}
