.button {
  display: inline-block;

  width: 100%;
  padding: 12px 0;

  background-color: #68b738;

  color: #ffffff;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  text-decoration: none;
}
