.catalog-title {
  font-size: 36px;
  line-height: 60px;
  color: #111111;
  font-weight: 400;

  padding: 18px 20px 30px 20px;
  width: 320px;
  margin: 0 auto;
  border-bottom: 1px solid #ededed;

  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .catalog-title {
    width: 768px;
    padding: 0 30px;
    border-bottom: none;
    margin-bottom: 25px;

    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-title {
    width: @desktop-width;
    padding-left: 40px;
    padding-top: 18px;
  }
}
