.catalog__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.catalog__list-item {
  padding: 25px 20px;
}

.catalog__more {
  padding-top: 82px;
}

.catalog__more-title {
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  margin-bottom: 10px;
}

.catalog__more-text {
  font-size: 12px;
  line-height: 16px;
  text-align: center;

  margin-bottom: 22px;
}
