.explanation {
  padding-top: 12px;
  margin-bottom: 40px;
}

.explanation__title {
  font-size: 36px;
  line-height: 60px;

  margin: 0;
  margin-bottom: 34px;
}

.explanation__list {
  list-style: none;

  padding: 0;
  margin: 0;
}

.explanation__list-item {
  padding: 6px;
  padding-left: 80px;
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 18px;
}
