.footer {
  background-color: #f2f2f2;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  box-sizing: border-box;
}

.footer__image-link {
  padding-top: 38px;
  padding-bottom: 30px;
  border-bottom: 1px solid #cccccc;
  width: 280px;

  text-align: center;
}

.footer__social {
  border-bottom: 1px solid #cccccc;
  width: 280px;
}

.footer__academy-link {
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  font-family: "Arial", sans-serif;

  text-decoration: none;
}

.footer__academy {
  padding: 22px 0;

  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  justify-content: space-between;
}

.footer__academy-logo {
  background-image: url("./img/htmlacademy.svg");
  background-size: cover;

  width: 34px;
  height: 34px;
}

.footer__logo {
  width: 128px;
  height: 24px;
}

@media (min-width: @tablet-width) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 62px 30px;
    width: 768px;

    box-sizing: border-box;
  }

  .footer__image-link {
    width: auto;
  }

  .footer__social,
  .footer__academy,
  .footer__image-link {
    border: none;
    padding: 0;
  }

  .footer__social {
    width: 100px;
  }

  .footer__academy {
    width: 156px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: @desktop-width;

    padding-left: 110px;
    padding-right: 110px;
  }
}
