.header {
  display: flex;
  flex-direction: column;

  width: 320px;
  margin: 0 auto;
}

.header__logo {
  display: flex;

  padding-left: 20px;
  padding-right: 20px;
  padding-top: 12px;
  padding-bottom: 14px;
}

.header__button {
  align-self: center;

  margin-left: auto;

  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-color: transparent;

  border: none;
  width: 25px;
  height: 20px;
}

.header__image-link {
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .header {
    flex-direction: row;
    align-items: center;

    width: 768px;
  }

  .header__logo {
    padding-top: 24px;
  }

  .header__button {
    display: none;
  }

  .header__navigation {
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .header {
    width: 1200px;
  }
}
