.live-example {
  background-color: #f2f2f2;

  padding-top: 17px;
  padding-bottom: 38px;
}

.live-example__title {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 24px;
  padding: 0 20px;

  color: #111111;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.live-example__description {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 24px;
  padding: 0 21px;

  color: #444444;
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
}

.live-example__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 33px;
}

.live-example__info-block {
  width: 124px;

  margin-bottom: 29px;
}

.live-example__info-block-value {
  box-sizing: border-box;
  border: 1px solid #cccccc;
  padding: 13px 0 17px;

  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.live-example__info-block-title {
  font-size: 12px;
  line-height: 12px;
  color: #444444;

  width: 87px;
  margin: -9px auto;
  background: #f2f2f2;
  text-align: center;
  padding: 0 11px;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

.live-example__cost {
  width: 100%;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  color: #111111;
}

.live-example__image {
  width: 320px;
  height: 240px;
  margin: 0 auto;
  display: block;
}

.live-example__image-wrapper {
  margin-bottom: 32px;
}

.live-example__tumbler {
  width: 320px;
  margin: 0 auto;

  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.live-example__tumbler-control {
  width: 84px;
  height: 14px;

  position: relative;

  margin: 0 14px;

  display: inline-block;
}

.live-example__tumbler-control::after {
  content: "";
  width: 84px;
  height: 14px;
  background-color: #ffffff;
  display: block;
  border-radius: 6px;
  border: 1px solid #cdcdcd;
}

.live-example__tumbler-control::before {
  content: "";
  width: 35px;
  height: 6px;
  background-color: #68b738;
  display: block;
  border-radius: 6px;
  border: 1px solid #cdcdcd;

  position: absolute;
  top: 4px;
  left: 6px;
}

.live-example__image-before {
  background-image: url("../img/before-mobile@1x.png");
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/before-mobile@2x.png");
    background-size: 320px auto;
  }
}

.live-example__image-after {
  display: none;

  background-image: url("../img/after-mobile@1x.png");
  background-position-x: right;
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/after-mobile@2x.png");
    background-size: 320px auto;
  }
}

@media (min-width: @tablet-width) {
  .live-example {
    background-color: #ffffff;
    padding-top: 21px;
    padding-bottom: 0;
  }

  .live-example__title {
    width: 768px;

    font-size: 60px;

    padding: 0 30px;
    margin-bottom: 64px;
  }

  .live-example__description {
    width: 768px;

    font-size: 16px;
    line-height: 24px;

    padding: 0 30px;
    padding-right: 38px;
    margin-bottom: 53px;
  }

  .live-example__info {
    width: 768px;
    justify-content: start;
    padding: 0 30px;
    margin-bottom: 210px;
  }

  .live-example__info-block {
    width: 162px;
    padding-bottom: 20px;
    margin-right: 42px;
  }

  .live-example__cost {
    font-size: 20px;
    width: 177px;
    margin-left: auto;
    text-align: right;
    margin-top: 12px;
  }

  .live-example__cost-value {
    margin-top: 9px;
    display: inline-block;
  }

  .live-example__info-block-title {
    background-color: #ffffff;
    padding: 0;
    font-size: 14px;
    line-height: 14px;
    width: 128px;
  }

  .live-example__info-block-value {
    background-color: #ffffff;
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 20px;
  }

  .live-example__image {
    height: 518px;
    width: auto;
    margin: 0;
  }

  .live-example__image-after {
    display: block;
    flex-grow: 1;
    background-image: url("../img/after-tablet@1x.png");
    margin-top: -166px;
    margin-right: 33px;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/after-tablet@2x.png");
      background-size: 768px auto;
    }
  }

  .live-example__image-before {
    background-image: url("../img/before-tablet@1x.png");
    margin-top: -166px;
    margin-left: 46px;
    width: 338px;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/before-tablet@2x.png");
      background-size: 768px auto;
    }
  }

  .live-example__image-wrapper {
    width: 768px;
    margin: 0 auto;
    height: 462px;
    display: flex;
    background-color: #eaeaea;
  }

  .live-example__tumbler {
    width: 587px;
    margin-left: 90px;
    margin-top: -99px;
  }

  .live-example__tumbler-control {
    width: 428px;
    background-color: #dcdcdc;
    height: 6px;
    margin: 0 18px;
  }

  .live-example__tumbler-control::after {
    width: 34px;
    height: 34px;
    border-radius: 25px;

    position: absolute;
    top: -14px;
    left: 200px;
  }

  .live-example__tumbler-control::before {
    width: 8px;
    height: 8px;

    position: absolute;
    top: -1px;
    left: 213px;
    z-index: 1;
  }

  .live-example__tumbler-text {
    color: #111111;
    font-size: 20px;
    line-height: 20px;

    border-bottom: 1px dotted black;
    padding-bottom: 5px;
    display: inline-block;
  }

  .live-example__second-block {
    min-height: 462px;
    background-color: #eaeaea;
  }
}

@media (min-width: @desktop-width) {
  .live-example {
    padding-top: 0;
    background-image: linear-gradient(to bottom, #ffffff, #ffffff 133px, #eaeaea 0, #eaeaea);
  }

  .live-example__title {
    width: 1300px;
    padding: 0 40px;
    margin-bottom: 73px;
  }

  .live-example__description {
    width: auto;
    margin-bottom: 67px;
  }

  .live-example__info {
    width: auto;
    margin-bottom: 36px;
  }

  .live-example__info-block {
    margin-bottom: 24px;
  }

  .live-example__cost {
    margin-left: 0;
    text-align: left;
    width: 328px;
  }

  .live-example__cost-value {
    margin-left: 59px;
  }

  .live-example__main {
    display: flex;
    width: 1300px;
    margin: 0 auto;
  }

  .live-example__first-block {
    width: 510px;
    padding-top: 73px;
    padding-left: 10px;
    box-sizing: border-box;
  }

  .live-example__second-block {
    width: 500px;
    box-sizing: border-box;
    margin-left: 80px;
    flex-grow: 1;
  }

  .live-example__image-before {
    margin-top: -188px;
    margin-left: 20px;
    width: 365px;
  }

  .live-example__image-after {
    margin-top: -188px;
    margin-right: 0;
  }

  .live-example__info-block-value,
  .live-example__info-block-title {
    background-color: #eaeaea;
  }

  .live-example__image-wrapper {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .additional__title {
    width: 1300px;
  }
}
