.navigation_collapsed {
  display: none;
}

.navigation__list {
  list-style: none;

  padding: 0;
  margin: 0;
}

.navigation__link {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #111111;

  display: inline-block;
  padding: 24px 0;
  width: 100%;
  border-top: 1px solid #cccccc;
}

@media (min-width: @tablet-width) {
  .navigation__list {
    display: flex;

    margin-top: 6px;
  }

  .navigation_collapsed {
    display: block;
  }

  .navigation__link {
    font-size: 18px;
    line-height: 25px;
    color: #222222;
    font-weight: 400;
    text-transform: uppercase;

    border: none;
    padding: 0;
    padding-bottom: 7px;
  }

  .navigation__list-item {
    margin-left: 36px;
  }

  .navigation__link_active {
    border-bottom: 2px solid #68b738;
  }
}

@media (min-width: @desktop-width) {
  .navigation__link {
    font-size: 20px;
    line-height: 25px;
  }

  .navigation_index {
    .navigation__link_active {
      border-bottom-color: #ffffff;
    }

    .navigation__link {
      color: #ffffff;
    }
  }
}
