.product__title {
  font-size: 16px;
  line-height: 20px;
  color: #111111;
}

.product__details {
  font-size: 12px;
  line-height: 16px;
}

.product__link_button {
  font-size: 16px;
  line-height: 20px;
}

.product__volume,
.product__taste,
.product__price {
  color: #444444;
  font-family: "Arial", sans-serif;
}
