.social-buttons {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 22px 82px;
  padding-left: 73px;

  list-style: none;
}

.social-buttons__vk-link {
  background-image: url("../img/icon-vk.svg");

  width: 22px;
  height: 12px;

  display: block;
}

.social-buttons__instagram-link {
  background-image: url("../img/icon-insta.svg");

  width: 17px;
  height: 17px;

  display: block;
}

.social-buttons__fb-link {
  background-image: url("../img/icon-fb.svg");

  width: 10px;
  height: 19px;

  display: block;
}

@media (min-width: @tablet-width) {
  .social-buttons {
    padding: 0;
    margin-left: 19px;
    margin-top: -9px;
    width: 124px;
  }

  .social-buttons__vk-link {
    width: 30px;
    height: 16px;
  }

  .social-buttons__instagram-link {
    width: 23px;
    height: 23px;
  }

  .social-buttons__fb-link {
    width: 14px;
    height: 27px;
  }
}
