@import "normalize.less";
@import "header.less";
@import "visually-hidden.less";
@import "choose-programm.less";
@import "food-program.less";
@import "explanation.less";
@import "footer.less";
@import "button.less";
@import "catalog-title.less";
@import "catalog.less";
@import "product.less";
@import "hamburger-button.less";
@import "social-buttons.less";

@font-face {
  font-family: "Oswald";
  font-weight: normal;
  src: url("../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/oswaldregular.woff2") format("woff2");
}

@font-face {
  font-family: "Oswald";
  font-weight: bold;
  src: url("../fonts/oswaldmedium.woff") format("woff"),
    url("../fonts/oswaldmedium.woff2") format("woff2");
}

body {
  font-family: "Oswald", "PT Sans", sans-serif;
}
